
====================
Inspecting: h:\DBAIRPIPE.db
====================
Tables: ['DBAIRPIPE']

Table: DBAIRPIPE
  Codigo (TEXT)
  Categoria (TEXT)
  Tipo (TEXT)
  in_diam_in (INTEGER)
  out_diam_in (TEXT)
  nominal_in (INTEGER)
  ingles (TEXT)
  espanol (TEXT)
  precio (TEXT)
  ('A921', 'Connectors', 'Reducing pipe-to-pipe connector', 8, '6', 8, '200 mm to 150 mm (8" to 6") Reducing Connector', 'Conector reductor de 200 mm a 150 mm (8" a 6")', '$890.10')
  ('A912', 'Connectors', 'Reducing wye', 8, '6', 8, '200 mm to 150 mm (8" to 6") Reducing Lateral Tee', 'T lateral reductora de 200 mm a 150 mm (8" a 6")', '$1,503.28')
  ('A907', 'Connectors', 'Reducing tee', 8, '6', 8, '200 mm to 150 mm (8" to 6") Reducing Tee', 'T reductora de 200 mm a 150 mm (8" a 6")', '$1,424.16')
  ('A812', 'Connectors', 'Reducing wye', 8, '4', 8, '200 mm to 100 mm (8" to 4") Reducing Lateral Tee', 'T lateral reductora de 200 mm a 100 mm (8" a 4")', '$1,424.16')
  ('A807', 'Connectors', 'Reducing tee', 8, '4', 8, '200 mm to 100 mm (8" to 4") Reducing Tee', 'T reductora de 200 mm a 100 mm (8" a 4")', '$1,345.04')

====================
Inspecting: h:\airpipe-cotizador-api\airpipe.db
====================
Tables: ['wiw']

Table: wiw
  Codigo (TEXT)
  Preciolista (TEXT)
  Tipo (TEXT)
  Description (TEXT)
  Categoria (TEXT)
  DESCESP (TEXT)
  Diametro entrada (TEXT)
  Diametro salida (TEXT)
  TIPO DE PIEZA (TEXT)
  Diametro nominal (TEXT)
  ('A921', '$890.10', 'Reducing pipe-to-pipe connector', '200 mm to 150 mm (8" to 6") Reducing Connector', 'Connectors', 'Conector reductor de 200 mm a 150 mm (8" a 6")', '8 IN', '6 IN', 'Conector reductor tubo a tubo', None)
  ('A912', '$1,503.28', 'Reducing wye', '200 mm to 150 mm (8" to 6") Reducing Lateral Tee', 'Connectors', 'T lateral reductora de 200 mm a 150 mm (8" a 6")', '8 IN', '6 IN', 'Y reductora', '8 in')
  ('A907', '$1,424.16', 'Reducing tee', '200 mm to 150 mm (8" to 6") Reducing Tee', 'Connectors', 'T reductora de 200 mm a 150 mm (8" a 6")', '8 IN', '6 IN', 'Tee reductora', '8 in')
  ('A812', '$1,424.16', 'Reducing wye', '200 mm to 100 mm (8" to 4") Reducing Lateral Tee', 'Connectors', 'T lateral reductora de 200 mm a 100 mm (8" a 4")', '8 IN', '4 IN', 'Y reductora', '8 in')
  ('A807', '$1,345.04', 'Reducing tee', '200 mm to 100 mm (8" to 4") Reducing Tee', 'Connectors', 'T reductora de 200 mm a 100 mm (8" a 4")', '8 IN', '4 IN', 'Tee reductora', '8 in')

====================
Inspecting: h:\airpipe-cotizador-api\productos.db
====================
Tables: []
